{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "uasb.edu",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "banco",
    "packageName": "uasb.edu",
    "packageFolder": "uasb/edu",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjQ3NWQ0ODc3NmUwNTYzYTA0NGIwZjdmOTJlYzg5ODg5YjFiZGVjODcyNWI3NmUyNmFkM2U3Nzg4ZjgwOGUxNTVkZTk2MjE4NzcyZjRmYzVkYjIzYmExMDk5YWUyMDUzYjNjNjlmMjU1ZjkxNjEzZTJlOWE5YmRhYmFjYmZkY2E=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
